<!DOCTYPE html>
	<html lang="ru">
		<head>
			<meta charset="utf-8">
			<link rel="stylesheet" href="/styleLogin.css">
			<title>Document</title>
		</head>
		<body>
			<form class="form1" action="/chat" method="POST">
				<input type="text" id="log" name="log" placeholder="login"><br>
				<input type="password" id="pass" name="pass" placeholder="password"><br>
				<input type="submit" id="sub" name="sub" value="Log in" onclick="saveNick()">
			</form>
			<a href="/reg">Register</a>
			<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
			<script>
				function saveNick() {
					localStorage.setItem("nickname", $("#log").val());
				}
			</script>
		</body>
	</html>